# data_collect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/test/android/datacollectmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/test/android/datacollectmodule/: App.kt  DataCollectManager.kt  DataCollectPresenter.kt  DataCollectView.kt  Extensions.kt  MainActivity.kt
app/src/main/java/net/test/android/datacollectmodule/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/test/android/datacollectmodule/: ExampleUnitTest.kt
datacollection/: build.gradle
datacollection/src/main/: AndroidManifest.xml
datacollection/src/main/java/net/test/android/datacollection/: AbstractDeviceInfoManager.kt  DataCollectInteractor.kt
datacollection/src/main/java/net/test/android/datacollection/di/: BaseSchedulerProvider.kt  DataCollectDependencies.kt
datacollection/src/main/java/net/test/android/datacollection/entities/: Account.kt  Contact.kt  DeviceModel.kt  MobileDevice.kt  SmsMessage.kt
datacollection/src/main/java/net/test/android/datacollection/location/: LocationProvider.kt
datacollection/src/main/java/net/test/android/datacollection/permissions/: PermissionInstructionDialog.kt  PermissionsUtils.kt
datacollection/src/main/java/net/test/android/datacollection/providers/: AccountsInfoProvider.kt  AppListProvider.kt  CallsInfoProvider.kt  FirstCallInfoProvider.kt  FirstSmsInfoProvider.kt  GeoLocationInfoProviderV2.kt  IMEIProvider.kt  InfoProvider.kt  PhoneNumberInfoProvider.kt  SmsCountInfoProvider.kt  SystemInfoProvider.kt  TopCallsInfoProvider.kt
datacollection/src/main/java/net/test/android/datacollection/utils/: FormatUtils.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
